# Blender MTL File: 'uploads_files_3723875_Trashcan.blend'
# Material Count: 2

newmtl Black_Metal_Paint
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Plastic_rough_finish
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019709 0.019709 0.019709
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump assets\\materials\\plastic_rough_fi_babd4a9f-9ef2-4537-8bc3-88aea978deaa\\textures_1k\\GWC Plastic_Normal.jpg
refl assets\\materials\\plastic_rough_fi_babd4a9f-9ef2-4537-8bc3-88aea978deaa\\textures_1k\\GWC Plastic_Metallic.jpg
